redirect_to_file=true
cups.host=localhost
cups.port=631
cups.printer.white=TM_T20
cups.printer.pink=TM_T20
cups.printer.yellow=TM_T20
possy.url=http://localhost:8080
possy.username=possy
possy.password=possy
possy.pdf.font.header=Arial Black.ttf
possy.pdf.font.content=Comic Sans MS.ttf

