# possy

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml  release-github.sh
daemon/: .gitignore  Dockerfile  pom.xml
daemon/src/main/java/net/g24/possy/daemon/: IndexController.java  LayoutRenderer.java  PdfGenerator.java  PossyDaemon.java  PossyDaemonApplication.java  PossyService.java  PrintPaper.java  PrintRequest.java  PrintTemplate.java
daemon/src/main/java/net/g24/possy/daemon/configuration/: CupsProperties.java  PossyProperties.java
daemon/src/main/java/net/g24/possy/daemon/resttemplate/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestTemplateFactory.java
daemon/src/main/java/net/g24/possy/daemon/templaterenderer/: Cursor.java  DefaultTemplateRenderer.java  FontContext.java  FreeformTemplateRenderer.java  RenderContext.java  StoryTemplateRenderer.java  TaskTemplateRenderer.java  TemplateRenderer.java
daemon/src/main/kotlin/net/g24/possy/daemon/: IndexController.kt  LayoutRenderer.kt  Logger.kt  PdfGenerator.kt  PossyDaemon.kt  PossyDaemonApplication.kt  PossyService.kt  PrintPaper.kt  PrintRequest.kt  PrintTemplate.kt
daemon/src/main/kotlin/net/g24/possy/daemon/configuration/: CupsProperties.kt  PossyProperties.kt
daemon/src/main/kotlin/net/g24/possy/daemon/templaterenderer/: Cursor.kt  DefaultTemplateRenderer.kt  FontContext.kt  FreeformTemplateRenderer.kt  RenderContext.kt  StoryTemplateRenderer.kt  TaskTemplateRenderer.kt  TemplateRenderer.kt
daemon/src/main/resources/: application.properties  application.yml  banner.txt
daemon/src/test/kotlin/net/g24/possy/daemon/: IndexControllerTest.kt  PdfGeneratorTest.kt
docs/: CONFIGURATION.md  DOCKER.md  INSTALLATION.md  PLANNER.md
docs/resources/Overview.graffle/: data.plist
epson-tm-t20-cups-docker/: Dockerfile  cupsd.conf  pom.xml
resources/Overview.graffle/: data.plist
service/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
service/docker/: Dockerfile  build.sh
service/frontend/src/: confirm-dialog.js  loading-spinner.js  login-view.js  possy-issue.js  possy-jira-issue.js  possy-planner.js  possy-print-request-item.js
service/frontend/src/planner/: possy-planner.js  possy-story.js  possy-task.js
service/frontend/styles/: shared-styles.css  vaadin-app-layout-drawer-right.css  vaadin-text-area-drag-movable.css
service/src/main/kotlin/net/g24/possy/service/: AsyncTaskExecutorConfig.kt  Logger.kt  PossyConfigurationProperties.kt  PossyServiceApplication.kt  PwaAnnotationModifier.java  SwaggerConfiguration.kt
service/src/main/kotlin/net/g24/possy/service/api/: ApiController.kt  PrintRequestQueueService.java
service/src/main/kotlin/net/g24/possy/service/configuration/: JiraConfiguration.kt
service/src/main/kotlin/net/g24/possy/service/extensions/: ComponentExtensions.kt  LocalDateTimeExtensions.kt  ResettableLazy.kt
service/src/main/kotlin/net/g24/possy/service/jira/: JiraConfiguration.kt  JiraConfigurationProperties.kt  JiraFields.java  JiraIssue.java  JiraIssueType.java  JiraModel.kt  JiraService.java  JiraService.kt  JqlResult.java
service/src/main/kotlin/net/g24/possy/service/model/: PossyIssue.kt  PossyProject.kt  PrintPaper.kt  PrintRequest.java  PrintTemplate.java  PrintTemplate.kt
service/src/main/kotlin/net/g24/possy/service/rendering/: LayoutRenderer.kt  PdfGenerator.kt
service/src/main/kotlin/net/g24/possy/service/rendering/templaterenderer/: Cursor.kt  DefaultTemplateRenderer.kt  FontContext.kt  FreeformTemplateRenderer.kt  RenderContext.kt  StoryTemplateRenderer.kt  TaskTemplateRenderer.kt  TemplateRenderer.kt
service/src/main/kotlin/net/g24/possy/service/security/: ConfigureUIServiceInitListener.kt  CustomRequestCache.kt  LoginView.kt  SecurityConfiguration.kt  SecurityUtils.kt  VaadinSessionClosingLogoutHandler.kt
service/src/main/kotlin/net/g24/possy/service/service/: ApiService.java  ApiService.kt  PrintApiService.kt  PrintRequestQueueService.java  PrintRequestQueueService.kt
service/src/main/kotlin/net/g24/possy/service/ui/: ImagePrintView.kt  JqlView.kt  MainLayout.kt  ManuallyView.kt  PageTitleBuilder.kt  PdfPreviewView.kt  PlannerView.kt  PrintRequestCreation.kt  ProjectView.kt  ProjectsView.kt  PwaRootLayout.kt  UiAwareEventDebouncer.kt
service/src/main/kotlin/net/g24/possy/service/ui/components/: JiraProjectAvatarComponentFactory.kt  PossyAvatarComponentFactory.kt  PossyIssueComponent.kt  PossyJiraIssue.kt  PossyPlanner.kt  PossyPrintRequestItem.kt
service/src/main/kotlin/net/g24/possy/service/ui/planner/: PlannerControls.kt  PlannerSelectionStateAndActionBus.kt  PlannerView.kt  StoryKeyDialog.kt  StoryPlannerView.kt  TaskContentDialog.kt  TaskPlannerView.kt
service/src/main/resources/: application.yml  banner.txt
service/src/main/resources/com/vaadin/flow/server/: README
service/src/test/kotlin/net/g24/possy/service/jira/: JiraServiceTest.kt
service/src/test/kotlin/net/g24/possy/service/rendering/: PdfGeneratorTest.kt
service/src/test/kotlin/net/g24/possy/service/security/: SecurityConfigurationTest.kt
service/src/test/kotlin/net/g24/possy/service/service/: PrintApiServiceTest.kt
